<!DOCTYPE html>
<html>
<head>
    <title>Happy Valentine's Day</title>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Pacifico">
    <style>
        body {
            font-family: 'Pacifico', cursive;
            background-color: white;
            background-image: url('https://imgur.com/0z2kvaf.jpg');  /* Change background color to pink or red based on user choice */
            text-align: center;
            margin: 0;
            padding: 40px;
        }
        h1 {
            color: #e83e8c;
            font-size: 2.5em;
            background-color: #ffd6e6;
            padding: 10px 20px;
            border-radius: 10px;
            text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.2);
            display: block;
        }
        p {
            color: #e83e8c;
            font-size: 1.2em;
            line-height: 1.5;
            text-align: center;
        }
        img {
            max-width: 60%;
            height: auto;
            border-radius: 15px;
            margin-top: 15px;
        }
        .message-box {
            background-color: #fff;
            padding: 15px;
            border-radius: 10px;
            margin-top: 20px;
            border: 8px solid rgb(238, 88, 113);
            text-align: left;
        }
        .align-left {
            text-align: left;
        }
        .align-right {
            text-align: right;
        }
        .logo {
            max-width: 100px;
            box-shadow: none;
        }
    </style>
</head>
<body>

    <h1>Happy Valentines Day!</h1>

    <img src="https://content.mycutegraphics.com/graphics/valentine/valentine-heart-clip-art-2.png" alt="Heart Image" />

    <div class="message-box">
        <p class="align-left">Dear Queria hermana mayor favorita,</p>
        <p>No son muchos los días en los que te da la oportunidad de enseñar mi aprecio y amor hacia ti. Me alegra tenerte a mi lado sabiendo que puedo contar contigo siempre. Anhelo cada momento que tenemos para compartir y reirnos. Sabes que admiro tu disciplina y fuerza, logrando lo que te propongas. Te deseo un buen San Valentín gafa.</p>
        <p class="align-right">From: Efe</p>
    </div>
    <img class="logo" src="https://imgur.com/pgZIb19.png" alt="Club Logo" />
</body>
</html>